# webapp

./: .gitignore  deploy  pom.xml
src/main/java/ru/javatar/: App.java  DnsCheck.java  Template.java  TestApp.java
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/templates/: template.html  test.html
